# chat

./: .gitignore  babel.config.js  build.gradle  jest.config.js  package-lock.json  package.json  todos.md  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/ikatas/chat/: ChatClient.java  ChatEndToEndTest.java  ChatTest.java  ChatWebServer.java
src/itest/resources/: env.properties
src/main/java/com/ikatas/chat/: Chat.java  ChatListener.java  ChatMessageDispatcher.java  ChatMessageListener.java  ChatServer.java
src/main/java/com/ikatas/chat/api/: Chat.java  ChatMessageListener.java
src/main/java/com/ikatas/chat/mem/: SimpleChat.java
src/main/js/: Chat.jsx  ChatEndpoint.js  ChatMessageTranslator.js  JoinBox.jsx  MessageBox.jsx  SendBox.jsx  app.js  string.js  withControlBox.js
src/main/js/ui/: Chat.jsx  ChatState.jsx  JoinBox.jsx  MessageBox.jsx  SendBox.jsx  withControlBox.js
src/main/js/ws/: ChatEndpoint.js  ChatMessageTranslator.js
src/main/scss/: chat.scss
src/main/webapp/: index.html
src/test/java/: EnvironmentTest.java
src/test/java/com/ikatas/chat/: ChatClient.java  ChatEndpoint.java  ChatMessageDispatcherTest.java  ChatTest.java  ChatWebServer.java
src/test/java/com/ikatas/chat/api/: ChatTest.java
src/test/js/: Chat.test.js  Chat.test.jsx  ChatEndpoint.test.js  ChatMessageTranslator.test.js  JoinBox.test.jsx  MessageBox.test.js  MessageBox.test.jsx  SendBox.test.jsx  string.test.js
src/test/js/mocks/: MockChatEndpoint.js  MockChatListener.js
src/test/js/ui/: Chat.test.jsx  ChatState.test.jsx  JoinBox.test.jsx  MessageBox.test.jsx  SendBox.test.jsx
src/test/js/util/: string.test.js
src/test/js/ws/: ChatEndpoint.test.js  ChatMessageTranslator.test.js
src/test/js/ws/mocks/: MockChatEndpoint.js
